<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendi Web Projem</title>
</head>

<style>
    body {
        font-size: 1.2em;
        background: #ffe6f3;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    .general {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-left: 30%;
        margin-right: 30%;

    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        display: flex;
        flex-direction: row;
        align-items: left !important;
    }
</style>

<body>

    <header class="center">
        <h1>SÜPER KAHRAMANIM</h1>



        <nav class="left">


            <!-- <li><a href="#anasayfa">Anasayfa</a></li>&nbsp;&nbsp;&nbsp;&nbsp; -->
            <li><a href="#ozellik">Özellikleri</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#supergucler">Süper Güçler</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#maceralar">Maceraları</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="#iletisim">İletişim</a></li>&nbsp;&nbsp;&nbsp;&nbsp;


        </nav>


    </header>

    <main>





        <section class="center" id=" anasayfa" style="margin-top: 50px;">

            <section class="center" style="margin-top: 10px;">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img style="width: 400px; justify-content:center; align-items: center; margin: auto;"
                            src="foto1.jpg" alt="">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img style="width: 400px; justify-content:center; align-items: center; margin: auto;"
                            src="foto2.jpg" alt="">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img style="width: 400px; justify-content:center; align-items: center; margin: auto;"
                            src="foto3.jpg" alt="">
                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>


                <p style="margin-top: 50px;">Bu web sitesi, benim <strong><i>"Süper Kahraman'ım"</i> </strong> olan
                    biricik <strong>sevgilim </strong>
                    için hazırlanmıştır.</p>


            </section>



        </section>


        <div class="general">

            <section id="ozellik" style="margin-top: 50px;">

                <h1 style="margin-bottom: 50px;">Özellikleri</h1>

                <p>Kahramanımın inanılmaz özelliklerinden sadece birkaçı:</p>

                <ul>


                    <li>Neşelidir</li>

                    <div style="margin-left: 20px;">
                        <p>Neşesiyle sizin de modunuzu düzeltebilir.</p>
                    </div>
                    <br>

                    <li>Oldukça Komiktir</li>
                    <div style="margin-left: 20px;">
                        <p>Ama kendi şakalarına en çok kendisi güler.</p>
                    </div>
                    <br>

                    <li>Hafiften Zorbadır</li>
                    <div style="margin-left: 20px;">
                        <p>Sevdiği kişilerle dalga geçmeyi sever.</p>
                    </div>
                    <br>

                    <li>Hazırlanması Uzun Sürer</li>
                    <div style="margin-left: 20px;">
                        <p>Maceraları için hazırlık yapması <strong>oldukça</strong> uzun sürer.</p>
                    </div>
                    <br>


                </ul>
            </section>

            <section id="supergucler" style="margin-top: 100px;">

                <h1 style="margin-bottom: 50px;">Süper Güçler</h1>

                <p>Bu kısımda kahramanımın süper güçlerinin bir kısmı yer almakta.</p>

                <ul>


                    <li>Çok Tatlıdır</li>

                    <div style="margin-left: 20px;">
                        <p>Görüp görebileceğiniz en tatlı, bir ömre bedel gülümsemeye sahiptir. Çıkık elmacık kemikleri, gözleri ve
                            bakışları bu gücünün temel faktörleridir.</p>
                    </div>
                    <br>


                    <li>Aşırı Derecede Doğal Bir Güzelliği Vardır</li>

                    <div style="margin-left: 20px;">
                        <p>Açıklama gerektirmemektedir.</p>
                    </div>
                    <br>

                    <li>Çok Zekidir</li>

                    <div style="margin-left: 20px;">
                        <p>Çoğu derslerinden çalışmadan geçmeyi başarır. Ama işine gelmediği konularda bu gücünü çok
                            kullanmaz.</p>
                    </div>
                    <br>


                    <li>Çok Hızlı Sinirlenebilir</li>

                    <div style="margin-left: 20px;">
                        <p>Saniyenin onda biri hızında sinirlenebilmektedir ve bu sinirin derecesini ve neye sinirlenebileceğini kestirmek çok
                            güçtür.</p>
                    </div>
                    <br>

                    <li>Tiyatro Alanında Oldukça Yeteneklidir</li>

                    <div style="margin-left: 20px;">
                        <p>İzleyen herkesi hayran bırakacak, tiyatro ile uğraşanları kıskandıracak bir yeteneğe
                            sahiptir.</p>
                    </div>
                    <br>

                    <li>"Sarılma" Adındaki Hamlesiyle Anında Mutlu ve Huzurlu Hissettirebilir</li>

                    <div style="margin-left: 20px;">
                        <p><strong>Not:</strong> Bu hamle, kahramanımın en sevdiğim hamlelerinden biridir. </p>
                    </div>
                    <br>
                </ul>
            </section>

            <section id="maceralar" style="margin-top: 100px;">

                <h1 style="margin-bottom: 50px;">Maceralar</h1>

                <p>Kahramanım'ın maceralarını burada bulabilirsiniz:</p>

                <ul>



                    <li>
                        <a href="mugla.html">Muğla Akyaka Macerası</a>
                    </li>
                    <br>


                    <li>
                        <a href="kapadokya.html">Kapadokya Macerası</a>

                    </li>
                    <br>
                    <li>
                        <a href="fethiye.html">Fethiye Ölüdeniz Macerası</a>

                    </li>

                </ul>

            </section>






            <section id="iletisim" style="margin-top: 100px;">
                <h2>İletişim</h2>


                <p>Siz de nasıl sevgilinizin süper kahramanı olursunuz bilgi almak için <strong>şimdi</strong> iletişime
                    geçin!</p>


                <form action="">
                    <label for="ad">Ad:</label>
                    <input required placeholder="Adınız" type="text"> <br><br>
                    <label for="soyad">Soyad:</label>
                    <input required placeholder="Soyadınız" type="text"> <br><br>
                    <label for="e-mail">E Mail:</label>
                    <input placeholder="E Mail Adresiniz" type="text"> <br><br>
                    <label for="mesaj">Mesajınız:</label>
                    <textarea style="width: 100%; height: 200px;"
                        placeholder="Neden Sevgilinizin Süper Kahramanı Olmak İstiyorsunuz?"></textarea>
                    <button onclick="alert('Form başarıyla gönderildi!');">Gönder</button>
                </form>

            </section>

        </div>



    </main>
</body>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>