<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendi Web Projem</title>
</head>

<style>
    .general {
        display: flex;
        flex-direction: column;
        align-items: left;
        margin-left: 30%;
        margin-right: 30%;

    }

    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        display: flex;
        flex-direction: row;
        align-items: left !important;
    }

    body {
        font-size: 1.2em;
        background: #ffe6f3;

    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>

    <header class="center">
        <h1>KAPADOKYA MACERASI</h1>



        <nav class="left">


            <li><a href="index.html">Anasayfa</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="index.html#ozellik">Özellikleri</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="index.html#supergucler">Süper Güçler</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="index.html#maceralar">Maceraları</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="index.html#iletisim">İletişim</a></li>&nbsp;&nbsp;&nbsp;&nbsp;


        </nav>


    </header>

    <main>

        <section class="center" id=" anasayfa" style="margin-top: 50px;">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 2</div>
                    <img style="width: 400px; justify-content:center; align-items: center; margin: auto;"
                        src="kapadokya-1.jpg" alt="">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 2</div>
                    <img style="width: 400px; justify-content:center; align-items: center; margin: auto;"
                        src="kapadokya-2.jpg" alt="">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>


            <p style="margin-top: 50px;">Bu web sitesi, benim <strong><i>"Süper Kahraman'ım"</i> </strong> olan biricik <strong>sevgilim </strong>
                için hazırlanmıştır.</p>


        </section>


        <div class="general">

            <section id="ozellik" style="margin-top: 100px;">

                <h1 style="margin-bottom: 50px;">Maceranın Akılda Kalan Anları</h1>



                <ul>
                    <li>ATV ile Son Sürat Yarış</li>
                    <br>

                    <li>Sıcak Hava Balonu ile Gökyüzüne Yolculuk</li>
                    <br>

                    <li>Peribacaları ve Uçsuz Bucaksız Yeraltı Mağarası Keşifi</li>
                    <br>

                </ul>
            </section>

            <section id="maceralar" style="margin-top: 100px;">

                <h1 style="margin-bottom: 50px;">Maceralar</h1>

                <p>Süper kahramanımın maceralarını burada bulabilirsiniz.</p>

                <ul>

                    <li>
                        <a href="mugla.html">Muğla Akyaka Macerası</a>
                    </li>
                    <br>

                    <li>
                        <a href="fethiye.html">Fethiye Ölüdeniz Macerası</a>

                    </li>

                </ul>

            </section>

        </div>



    </main>
</body>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>